[program:irods]
command=/usr/sbin/irodsServer -u
directory=/usr/sbin
user=irods
environment=spLogLevel=8,HOME=/var/lib/irods,USER=irods,IRODS_DATABASE_USER_PASSWORD_SALT=irodsPKey

# Redirect logs to stdout
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
